import java.util.Scanner; 
 class Bill{ 
     int ConsumerNo; 
     String ConsumerName; 
     int prevMonthReading; 
     int currMonthReading; 
     String type; 
  
     public Bill(int ConsumerNo,String ConsumerName, int prevMonthReading,int currMonthReading,String type){ 
         this.ConsumerNo   = ConsumerNo ; 
         this.ConsumerName = ConsumerName ; 
         this.prevMonthReading = prevMonthReading; 
         this.currMonthReading = currMonthReading; 
         this.type = type; 
     } 
     public double calculateBill(){ 
         int unitsConsumed = currMonthReading - prevMonthReading; 
         double billAmount = 0; 
         if(type.equalsIgnoreCase("domestic")){ 
             if (unitsConsumed <= 100) { 
                 billAmount = unitsConsumed; 
             } else if ((unitsConsumed > 101 ) && (unitsConsumed <= 200)) { 
                 billAmount = 100 + (unitsConsumed - 100) * 2.5; 
             } else if ((unitsConsumed > 201 ) && (unitsConsumed <= 500)) { 
                 billAmount = 100 + 100 * 2.5 + (unitsConsumed - 200) * 4; 
             } else { 
                 billAmount = 100 + 100 * 2.5 + 300 * 4 + (unitsConsumed - 500) * 6; 
             } 
         } 
         else if (type.equalsIgnoreCase("commercial")) { 
             if (unitsConsumed <= 100) { 
                 billAmount = unitsConsumed * 2; 
             } else if ((unitsConsumed > 101 ) && (unitsConsumed <= 200)) { 
                 billAmount = 100 + (unitsConsumed - 100) * 4.5; 
             } else if ((unitsConsumed > 201 ) && (unitsConsumed <= 500)) { 
                 billAmount = 100 + 100 * 4.5 + (unitsConsumed - 200) * 6; 
             } else { 
                 billAmount = 100 + 100 * 4.5 + 300 * 6 + (unitsConsumed - 500) * 7; 
             } 
         } 
         return billAmount; 
     } 
  
  
 } 
 public class ElectricBill { 
     public static void main(String[] args) { 
         Scanner scan = new Scanner(System.in); 
         System.out.print("Enter the number of Costumers : "); 
         int n = scan.nextInt(); 
         Bill[] newbill = new Bill[n]; 
         for (int i=0;i<n;i++) { 
             System.out.print("Enter the Costumer Number : "); 
             int C_No = scan.nextInt(); 
             System.out.print("Enter the name of the Costumer : "); 
             String C_Name = scan.next(); 
             System.out.print("Enter previous month reading : "); 
             int P_Amt = scan.nextInt(); 
             System.out.print("Enter this month reading : "); 
             int C_Amt = scan.nextInt(); 
             System.out.print("Enter the type of consumer (domestic/commercial) : "); 
             String type_Of_Consumer = scan.next(); 
  
             newbill[i] = new Bill(C_No,C_Name,P_Amt,C_Amt,type_Of_Consumer); 
         } 
  
         System.out.println(); 
         System.out.println("Electricity Bills : "); 
         { 
             for (int i = 0; i < n; i++) { 
                 double billAmount = newbill[i].calculateBill(); 
                 System.out.println("Consumer " + (i + 1) + " - " + newbill[i].ConsumerName + ": Rs. " + billAmount); 
             } 
         } 
     } 
 }
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package employee; 
 import java.util.Scanner; 
 class details{ 
     int Empid,salary; 
     String F_Name,L_Name; 
     details(int id,String fn, String ln,int sal){ 
         Empid = id; 
         F_Name = fn; 
         L_Name = ln; 
         salary = sal; 
     } 
     public int getID(){return Empid;} 
     public String getFirstName(){return F_Name;} 
     public String getLastName(){return L_Name;} 
     public String getName(){return F_Name+" "+L_Name;} 
     public int getSalary(){return salary;} 
     public void setSalary(int sa){salary=sa;} 
     public int getAnnualSalary(){return salary = salary * 12;} 
     public int raiseSalary(int percent) {return salary = (int) (salary * (1 + percent / 100.0));} 
     public String toString(){ 
         return "EMPID : "+ Empid +" Name :"+F_Name+" "+L_Name+" Salary :"+salary; 
     } 
  
 } 
 class Employee { 
     public static void main(String[] args) { 
         Scanner s = new Scanner(System.in); 
         System.out.print("Enter the number of Employees: "); 
         int n = s.nextInt(); 
         details[] emp = new details[n]; 
         int Empid, salary; 
         String F_Name, L_Name; 
         for (int i = 0; i < n; i++) { 
             System.out.print("Enter the Employee ID: "); 
             Empid = s.nextInt(); 
             System.out.print("Enter First Name: "); 
             F_Name = s.next(); 
             System.out.print("Enter Last Name: "); 
             L_Name = s.next(); 
             System.out.print("Enter Salary: "); 
             salary = s.nextInt(); 
             emp[i] = new details(Empid, F_Name, L_Name, salary); 
         } 
  
         boolean continueUpdating = true; 
         while (continueUpdating) { 
             System.out.println("\nOptions:"); 
             System.out.println("1. Set Salary"); 
             System.out.println("2. Raise Salary"); 
             System.out.println("3. Show Employee Details"); 
             System.out.println("4. Exit"); 
             System.out.print("Enter your choice: "); 
             int choice = s.nextInt(); 
  
             switch (choice) { 
                 case 1: 
                     System.out.print("Enter the Employee ID: "); 
                     int target = s.nextInt(); 
                     System.out.print("Enter the amount to set Salary: "); 
                     int setsal = s.nextInt(); 
                     for (int i = 0; i < emp.length; i++) { 
                         if (target == emp[i].Empid) { 
                             emp[i].setSalary(setsal); 
                             System.out.println("Updated Salary: " + emp[i].getSalary()); 
                         } 
                     } 
                     break; 
                 case 2: 
                     System.out.print("Enter the Employee ID: "); 
                     target = s.nextInt(); 
                     System.out.print("Enter the percentage to be raised: "); 
                     int percent = s.nextInt(); 
                     for (details empDetail : emp) { 
                         if (target == empDetail.Empid) { 
                             int raisedSalary = empDetail.raiseSalary(percent); 
                             System.out.println("The salary raised to: " + raisedSalary); 
                         } 
                     } 
                     break; 
                 case 3: 
                     for (int i = 0; i < n; i++) { 
                         System.out.println(emp[i]); 
                     } 
                     break; 
  
                 case 4: 
                     continueUpdating = false; 
                     System.out.println("Exiting..."); 
                     break; 
                 default: 
                     System.out.println("Invalid choice"); 
                     break; 
             } 
         } 
     } 
 }
